# VolleyNewsApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volleynewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volleynewsapi/: CollorPicker.kt  MainActivity.kt
app/src/main/java/com/example/volleynewsapi/Adaptar/: NewsAdaptar.kt
app/src/main/java/com/example/volleynewsapi/model/: Article.kt  News.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  item_list_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/volleynewsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
