plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.volleynewsapi"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    //volley Dependency
    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.google.code.gson:gson:2.8.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //GLIDE DEPENDENCIES
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //cardView Dependence
    implementation("androidx.cardview:cardview:1.0.0")

    //stack layout Manager
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}