<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.newsapi.org</domain>
        <!-- set domain name or IP instead of 123.8.9.10 -->
        <!-- do not use protocol prefixes as http:// or https:// ftp:// ... -->
    </domain-config>
</network-security-config>